In [137]:
import pandas as pd
df=pd.read_csv('train.csv')
d=df.columns
df1=pd.DataFrame(df)
df1=df1.reindex(columns=['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked','Survived'])
df1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [138]:
df1.drop(['PassengerId', 'SibSp',
       'Parch', 'Ticket', 'Cabin', 'Embarked','Name'],axis=1,inplace=True)

In [139]:
df1

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [159]:
target=df1.Survived
inputs=df1.drop('Survived',axis='columns')

In [160]:
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [161]:
dummy=pd.get_dummies(inputs.Sex)
dummy

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [162]:
inputs=pd.concat([inputs,dummy],axis='columns')

In [174]:
inputs.drop('Sex',axis='columns',inplace=True)
inputs

     Pclass        Age     Fare  female  male
0         3  22.000000   7.2500       0     1
1         1  38.000000  71.2833       1     0
2         3  26.000000   7.9250       1     0
3         1  35.000000  53.1000       1     0
4         3  35.000000   8.0500       0     1
..      ...        ...      ...     ...   ...
886       2  27.000000  13.0000       0     1
887       1  19.000000  30.0000       1     0
888       3  29.699118  23.4500       1     0
889       1  26.000000  30.0000       0     1
890       3  32.000000   7.7500       0     1

[891 rows x 5 columns]

In [175]:
inputs.columns[inputs.isna().any()]

Index([], dtype='object')

In [176]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [177]:
from sklearn.model_selection import train_test_split

In [178]:
x_train,x_test,y_train,y_test=train_test_split(inputs,target,test_size=0.2)

In [179]:
from sklearn.naive_bayes import GaussianNB

In [180]:
inputs

     Pclass        Age     Fare  female  male
0         3  22.000000   7.2500       0     1
1         1  38.000000  71.2833       1     0
2         3  26.000000   7.9250       1     0
3         1  35.000000  53.1000       1     0
4         3  35.000000   8.0500       0     1
..      ...        ...      ...     ...   ...
886       2  27.000000  13.0000       0     1
887       1  19.000000  30.0000       1     0
888       3  29.699118  23.4500       1     0
889       1  26.000000  30.0000       0     1
890       3  32.000000   7.7500       0     1

[891 rows x 5 columns]

In [181]:
model = GaussianNB()

In [182]:
model.fit(x_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [185]:
model.score(x_train,y_train)

0.7865168539325843

In [186]:
x_test[:10]

     Pclass   Age      Fare  female  male
801       2  31.0   26.2500       1     0
188       3  40.0   15.5000       0     1
609       1  40.0  153.4625       1     0
27        1  19.0  263.0000       0     1
514       3  24.0    7.4958       0     1
730       1  29.0  211.3375       1     0
805       3  31.0    7.7750       0     1
292       2  36.0   12.8750       0     1
794       3  25.0    7.8958       0     1
753       3  23.0    7.8958       0     1

In [187]:
y_test[:10]

801    1
188    0
609    1
27     0
514    0
730    1
805    0
292    0
794    0
753    0
Name: Survived, dtype: int64

In [188]:
model.predict(x_test[:10])

array([1, 0, 1, 1, 0, 1, 0, 0, 0, 0], dtype=int64)

In [189]:
#spam mail

In [256]:
import pandas as pd
s=pd.read_csv('spam.csv',encoding = "ISO-8859-1")

In [258]:
spam=pd.DataFrame(s[['catagory','message']])
pd.get_dummies(spam.catagory)

      ham  spam
0       1     0
1       1     0
2       0     1
3       1     0
4       1     0
...   ...   ...
5567    0     1
5568    1     0
5569    1     0
5570    1     0
5571    1     0

[5572 rows x 2 columns]

In [208]:
spam['spam']=spam['catagory'].apply(lambda a:1 if a == 'spam' else 0)

In [209]:
spam

     catagory                                            message  spam
0         ham  Go until jurong point, crazy.. Available only ...     0
1         ham                      Ok lar... Joking wif u oni...     0
2        spam  Free entry in 2 a wkly comp to win FA Cup fina...     1
3         ham  U dun say so early hor... U c already then say...     0
4         ham  Nah I don't think he goes to usf, he lives aro...     0
...       ...                                                ...   ...
5567     spam  This is the 2nd time we have tried 2 contact u...     1
5568      ham              Will ÃŒ_ b going to esplanade fr home?     0
5569      ham  Pity, * was in mood for that. So...any other s...     0
5570      ham  The guy did some bitching but I acted like i'd...     0
5571      ham                         Rofl. Its true to its name     0

[5572 rows x 3 columns]

In [212]:
x_train,x_test,y_train,y_test=train_test_split(spam.message,spam.spam,test_size=0.2)
x_train

2487    K ill drink.pa then what doing. I need srs mod...
491     Congrats! 1 year special cinema pass for 2 is ...
4889    Sounds like there could be a lot of time spent...
3717    Cool. Do you like swimming? I have a pool and ...
3404                               Jus chillaxin, what up
                              ...
3230                   No plm i will come da. On the way.
4480                         No..its ful of song lyrics..
2599    Gosh that , what a pain. Spose I better come t...
3345    U're welcome... Caught u using broken english ...
1689                              Bring tat cd don forget
Name: message, Length: 4457, dtype: object

In [246]:
from sklearn.feature_extraction.text import CountVectorizer

In [250]:
v=CountVectorizer()
v.fit(x_train.values)
x_train_count=v.transform(x_train.values)

In [251]:
x_train_count.toarray()[1:3]

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [252]:
from sklearn.naive_bayes import MultinomialNB
mnb=MultinomialNB()

In [253]:
mnb.fit(x_train_count,y_train)

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

In [254]:
mnb.score(x_train_count,y_train)

0.9930446488669509

In [255]:
emails=[
    'Hey mohan, can we get together to watch football game tommorrow?',
    'Upto 20% discount on parking, exclusive offer just for you. Dont miss the reward!'
]
emails_count=v.transform(emails)
mnb.predict(emails_count)

array([0, 1], dtype=int64)

mnb.predict(emails_count)